APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4W7e1w0wqImwVESr2sdRiEf/vCDuatC5mByCkbfH2sg=
APP_DEBUG=true
APP_URL=http://Skote-Laravel.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=laboratoriouno
DB_USERNAME=postgres
DB_PASSWORD=Qwerty.21

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandboxcd98a31069704e62b829275f3706a44b.mailgun.org
MAIL_PASSWORD=6d333567425a6109eca3fb9176b45d30-71b35d7e-24e69eb8
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=laboratoriovirtual@unam.xom
MAIL_FROM_NAME="Laboratorio Virtual"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=6Le4hpgaAAAAABKSyCbzOY2ujk4Ecge7uw4fLKRC
RECAPTCHA_SECRET_KEY=6Le4hpgaAAAAANNouifBjoHHEMg49_98efRt19d4

MAILGUN_DOMAIN=sandboxcd98a31069704e62b829275f3706a44b.mailgun.org
MAILGUN_SECRET=8fc783e0c12e6029e002e8b28fc80eb7-71b35d7e-7d60f817
MAILGUN_ENDPOINT=api.mailgun.net

POSTGRES_USER: postgres
BACKUP_PATH: C:/xampp/htdocs/laboratoriouno/backup/backups/
